# config for logcheck.pl 

# path with trailing / to script and config
# obsolete from V1.0.5
#$logcheckpath="/logcheck/";

# name of whitelist file
$file_whitelist="logcheck.whitelist";

# name of logfile-file
$file_logfilelist="logcheck.logfiles";

# receiver addresses, who receives the warning summary?
$emailaddress='receiveraddress@someones.host';

# who is the sender of that mail
$senderaddress='senderaddress@thishost';
